{
  "name": "git-test",
  "version": "1.0.0",
  "description": "this is the git and node basic learning project",
  "main": "index.html",
  "scripts": {
    "test": "echo\\\"error: no test specified\\\" && exit 1\"\""
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "author": "\"\"",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
